name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!" 
      - name: college
        run: echo "INFO college"
      - name: workshop
        run: echo "DevOps"
      - name: break
        run: echo "10 mins"
      - name: practice
        run: echo "Handson Practice"
